# Database MySQL
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/ciudad_conectada

# Security
SECRET_KEY=tu-secret-key-super-segura-ciudad-conectada-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201

GEMINI_API_KEY=AIzaSyDB7Fg3bC4pdKdK_xwGpY1z3gjJ77nuze8



